sonar.projectKey=MinimalNotepadClient
sonar.projectName=MinimalNotepadClient
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.login=
sonar.java.binaries=target/classes
